NEXT_PUBLIC_APP_NAME=valideria
NEXT_PUBLIC_APP_DESCRIPTION=Prostore is your one-stop online shop for the latest electronics, fashion, and home essentials. Enjoy fast shipping, secure checkout, and unbeatable deals every day.

NEXT_PUBLIC_SERVER_URL=https://backend.valideria.com/
LARAVEL_PUBLIC_SERVER_URL=https://backend.valideria.com/
LARAVEL_PUBLIC_SERVER_URL_IMAGES=https://backend.valideria.com/storage
LARAVEL_PUBLIC_API_BASE_URL=https://backend.valideria.com/api/


NEXTAUTH_SECRET="z/YXsC5Y4fA4UDUI4tpYGv1wr4ZG0Xf+6Mkq+1FPwuk="

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"