# Local development environment
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"

# For production, Vercel will use the environment variables from your deployment settings
